<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      .column-box{
        z-index: 4;
        position: relative;
      }
      .container-box{
        position: relative;
        overflow: hidden;
      }
      .column-text {
        max-width: 80%;
        word-wrap: break-word;
        overflow-wrap: break-word;
        overflow: hidden;
      }
      .column-text:focus {
        outline: none;
      }
      /* .options, .buttons{
        filter: blur(20px);
      } */
      .glass {
        height: 100vh;
        width: 100vw;
        z-index: 2;
        position: absolute;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      }
      body{
        backdrop-filter: blur(40px);
      }
    </style>
  </head>
  <body class="flex justify-center items-center h-screen">
    <div
      class="container-box w-full h-full lg:w-[98vw] lg:h-[96vh] grid grid-cols-1 grid-rows-5 lg:grid-rows-3 lg:grid-cols-3 lg:rounded-[4vh]"
    >
      <div
        class="grid grid-rows-6 lg:grid-rows-none text-7xl lg:text-6xl font-black text-white column-box rounded-[2vh] lg:rounded-[3vh] row-span-2 lg:row-span-3"
      >
        <div
          class="column-text flex lg:row-span-full leading-snug row-span-5 lg:text-left text-center px-[10%] items-center"
          contenteditable
        >
          What should I eat, drink and do today?
        </div>
        <div class="lg:hidden flex items-end justify-between buttons-column-1">
          <div
            class="save-decision flex items-center justify-center bg-neutral-800"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              class="w-10 h-10"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z"
              />
            </svg>
          </div>
          <div class="flex">
            <div class="menu flex items-center justify-center bg-neutral-800">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                class="w-11 h-11"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 9h16.5m-16.5 6.75h16.5"
                />
              </svg>
            </div>
            <div
              class="new-decision flex items-center justify-center bg-neutral-800"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="white"
                class="w-14 h-14"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6v12m6-6H6"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <div
        class="grid grid-rows-4 row-span-2 lg:row-span-2 mx-[6px] lg:mx-0 options"
      >
        <div
          class="option lg:pb-[3.5%] rounded-[2vh] lg:rounded-[3vh] flex items-center lg:items-end bg-neutral-800 font-semibold text-4xl lg:text-2xl text-white"
        ></div>
        <div
          class="option lg:pb-[3.5%] rounded-[2vh] lg:rounded-[3vh] flex items-center lg:items-end bg-neutral-800 font-semibold text-4xl lg:text-2xl text-white"
        ></div>
        <div
          class="option lg:pb-[3.5%] rounded-[2vh] lg:rounded-[3vh] flex items-center lg:items-end bg-neutral-800 font-semibold text-4xl lg:text-2xl text-white"
        ></div>
        <div
          class="option lg:pb-[3.5%] rounded-[2vh] lg:rounded-[3vh] flex items-center lg:items-end bg-neutral-800 font-semibold text-4xl lg:text-2xl text-white"
        ></div>
        <!-- <div
          class="option lg:pb-[3.5%] rounded-[2vh] lg:rounded-[3vh] flex items-center lg:items-end bg-neutral-800 font-semibold text-4xl lg:text-2xl text-white border-4"
        >
          <form action="">
            <input type="text" class="option pl-0 flex items-center lg:items-end bg-neutral-800 font-semibold text-4xl lg:text-2xl text-white outline-none" placeholder="Add Option">
          </form>
        </div> -->
      </div>
      <div
        class="hidden lg:grid grid-cols-2 lg:pb-[3.5%] lg:pl-[4.5%] items-end bg-blue-600 text-2xl font-extrabold text-white daily-decisions buttons"
      ></div>
      <div
        class="hidden lg:grid grid-cols-2 row-span-1 lg:pb-[3.5%] lg:pl-[4.5%] items-end bg-blue-600 text-2xl font-extrabold text-white another-decision buttons"
      ></div>

      <div
        class="p-0 lg:pb-[3.5%] lg:pl-[4.5%] lg:grid lg:grid-cols-2 flex items-center rounded-[2vh] lg:rounded-[3vh] m-[6px] lg:ml-0 justify-center lg:items-end bg-indigo-800 row-span-1 lg:col-span-2 text-6xl lg:text-5xl font-extrabold text-white buttons"
      >
        <div class="flex text-center justify-center"></div>
      </div>
    <div class="glass"></div>
    </div>
  </body>
</html>
