<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page</title>
    <style>
      body {
        overflow: hidden;
        background-repeat: no-repeat;
        font-family: "Satoshi Variable";
      }
      .container-box {
        background-color: black;
        overflow: hidden;
      }
      .tagline-container {
        border-radius: 3vh;
        margin-bottom: 6px;
        background-repeat: no-repeat;
        background: url("https://images.unsplash.com/photo-1637952112301-6090dca83ccb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        background-size: cover;
        background-position: center center;
        position: relative;
      }
      .tagline, .decision-button,.column-2 {
        position: relative;
        z-index: 1;
      }
      .decision-button {
        border-radius: 4vh;
        background-color: rgb(255, 196, 237);
        border: 4px solid rgb(255, 196, 237);
        color: rgb(21, 0, 35);
      }
      .column-2 {
        border-radius: 4vh;
        background-color: rgb(33, 31, 34);
      }
      .daily-decisions-header {
        padding: 3.5vh;
        color: rgb(255, 196, 237);
      }
      .sub-tagline{
        color: rgb(255, 196, 237);
      }
      .daily {
        padding-left: 11%;
        border-radius: 3vh;
        background-size: cover;
        background-position: center center;
        color: white;
      }
      .first {
        background: url("https://images.unsplash.com/photo-1504672281656-e4981d70414b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
      }
      .second {
        background: url("https://images.unsplash.com/photo-1558447917-5797d7a3d473?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=888&q=80");
      }
      .third {
        background: url("https://images.unsplash.com/photo-1526030575810-fb77228cd9a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80");
      }
      .fourth {
        background: url("https://images.unsplash.com/photo-1532680678473-a16f2cda8e43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
      }
    </style>
  </head>
  <body class="flex justify-center items-center h-screen">
    <div class="container-box w-full h-full p-[1vh]">
      <div class="grid lg:grid-cols-4 w-full h-full gap-[1vh]">
        <div class="grid grid-rows-6 lg:col-span-3 column-1 gap-[1vh]">
          <div
            class="flex items-center justify-center text-4xl text-white md:text-5xl font-bold leading-snug tagline-container col-span-2 row-span-5"
          >
            <div class="tagline text-center m-3">
              Surrender to the Universe
              <div
                class="sub-tagline text-medium text-center text-base md:text-2xl m-1 md:m-3"
              >
                Randomize Your Choices for Ultimate Clarity
              </div>
            </div>
          </div>
          <div class="flex col-span-2">
            <div
              class="flex lg:basis-full basis-3/4 items-center justify-center w-full text-xl md:text-3xl font-medium decision-button"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                class="w-8 h-8 md:w-12 md:h-12"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6v12m6-6H6"
                />
              </svg>
              Take a new decision
            </div>

            <div
              class="flex lg:hidden basis-1/4 items-center justify-center w-[15vw] lg:hidden overflow-hidden rounded-[4vh] text-white ml-[6px]"
            >
              <div class="shrink-0 flex items-center justify-center p-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-8 h-8"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.125 3C3.089 3 2.25 3.84 2.25 4.875V18a3 3 0 003 3h15a3 3 0 01-3-3V4.875C17.25 3.839 16.41 3 15.375 3H4.125zM12 9.75a.75.75 0 000 1.5h1.5a.75.75 0 000-1.5H12zm-.75-2.25a.75.75 0 01.75-.75h1.5a.75.75 0 010 1.5H12a.75.75 0 01-.75-.75zM6 12.75a.75.75 0 000 1.5h7.5a.75.75 0 000-1.5H6zm-.75 3.75a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5H6a.75.75 0 01-.75-.75zM6 6.75a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h3a.75.75 0 00.75-.75v-3A.75.75 0 009 6.75H6z"
                    clip-rule="evenodd"
                  />
                  <path
                    d="M18.75 6.75h1.875c.621 0 1.125.504 1.125 1.125V18a1.5 1.5 0 01-3 0V6.75z"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden lg:grid grid-rows-10 w-full column-2 p-[1.5vh]">
          <div
            class="flex text-xl leading-snug lg:text-3xl items-center font-bold daily-decisions-header"
          >
            <p>Daily Decisions</p>
          </div>
          <div class="grid grid-rows-6 row-span-6 daily-decisions gap-[0.9vh]">
            <div
              class="daily first flex items-center text-xl font-semibold"
            >
              What should I eat today?
            </div>
            <div
              class="daily second flex items-center text-xl font-semibold"
            >
              What should I drink today?
            </div>
            <div
              class="daily third flex items-center text-xl font-semibold"
            >
              What should I do today?
            </div>
            <div
              class="daily fourth flex items-center text-xl font-semibold"
            >
              What should I buy today?
            </div>
          </div>
          <div class="flex justify-center items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="rgb(255, 196, 237)"
              class="w-8 h-8"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 8.25l-7.5 7.5-7.5-7.5"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
