<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        overflow: hidden;
      }
      .container-box {
        background-color: black;
        overflow: hidden;
      }
      .div{
        border-color: #9ae505;
      }
      .first {
        box-shadow: inset 0 0 50px #9ae505;
        border-radius: 60% 40% 54% 46% / 39% 56% 44% 61%;
        animation-delay: 0s;
        animation: spin 3s linear infinite, expand 2s linear 2s;
      }
      .second {
        box-shadow: 0 0 50px #9ae505;
        border-radius: 45% 55% 43% 57% / 55% 41% 59% 45% ;
        animation-delay: 0.2s;
        animation: spin 3s linear infinite, expand 2s linear 2s;
      }
      .third {
        box-shadow: 0 0 50px #9ae505;
        border-radius: 49% 51% 37% 63% / 45% 39% 61% 55%;
        animation-delay: 0.1s;
        animation: spin-reverse 3s linear infinite, expand 2s linear 2s;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes spin-reverse {
        from {
          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }
      @keyframes expand {
        from {
            scale: 1;
            display: block;
        }
        to {
            scale: 6;
        }
      }
    </style>
  </head>
  <body class="flex justify-center items-center h-screen">
    <div
      class="container-box w-full h-full p-[1vh] flex items-center justify-center"
    >
      <div
        class="w-[50vw] h-[50vw] sm:w-[23vw] sm:h-[23vw] expand border-8 absolute div first"
      ></div>
      <div
        class="w-[50vw] h-[50vw] sm:w-[23vw] sm:h-[23vw] expand border-8 absolute div second"
      ></div>
      <div
        class="w-[50vw] h-[50vw] sm:w-[23vw] sm:h-[23vw] expand border-8 absolute div third"
      ></div>
    </div>
  </body>
</html>
