<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Randomized</title>
    <style>
      body {
        background: url("https://images.unsplash.com/photo-1620121692029-d088224ddc74?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80");
        background-size: cover;
        overflow: hidden;
        background-repeat: no-repeat;
        font-family: "Satoshi Variable";
      }

      .container-box {
        background-color: black;
        overflow: hidden;
      }
      .redo {
        background-color: rgb(196, 255, 221);
        color: rgb(3, 47, 21);
      }
      .new {
        background-color: rgb(3, 47, 21);
        color: rgb(196, 255, 221);
      }
    </style>
  </head>
  <body class="flex justify-center items-center h-screen">
    <div class="container-box w-full h-full grid grid-rows-5 lg:rounded-[4vh]">
      <div
        class="random-option row-span-4 text-[8rem] md:text-[13rem] flex flex-col justify-center text-white place-self-center"
      >
        <p
          class="flex justify-center items-center text-white text-sm lg:text-2xl"
          style="color: rgb(196, 255, 221)"
        >
          You can go ahead with choosing
        </p>
        Salad
      </div>
      <div class="grid grid-cols-2 m-[13px] gap-[9px] row-span-1">
        <div
          class="redo rounded-[3vh] text-base font-medium md:text-3xl flex justify-center items-center lg:rounded-[4vh]"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-[5vh] md:w-[7vh] m-2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99"
            />
          </svg>
          <p class="lg:block hidden">Randomize again</p>
        </div>
        <div
          class="new rounded-[3vh] text-white font-medium text-base md:text-3xl flex justify-center items-center lg:rounded-[4vh]"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-[5vh] md:w-[7vh] m-2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6v12m6-6H6"
            />
          </svg>
          <p class="lg:block hidden">Take another decision</p>
        </div>
      </div>
      <div
        class="place-self-start m-[4%] text-lg max-w-[5vw] uppercase text-white z-10 absolute font-medium"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="white"
          class="w-[7vh] m-2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
